# EagleEyeDataServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/EagleEye/EagleEyeTeamServer/: EagleEyeTeamServerApplication.java
src/main/java/com/EagleEye/EagleEyeTeamServer/common/: ApiResponse.java  ApiResponseStatus.java  ErrorCode.java
src/main/java/com/EagleEye/EagleEyeTeamServer/config/: JpaConfig.java  S3Config.java  WebClientConfig.java
src/main/java/com/EagleEye/EagleEyeTeamServer/controller/: VideoController.java
src/main/java/com/EagleEye/EagleEyeTeamServer/dto/: ApiResponse.java  UploadDto.java  UploadRequest.java  VideoShowDto.java  VideoShwoDto.java  VideoUploadRequest.java
src/main/java/com/EagleEye/EagleEyeTeamServer/entity/: Video.java
src/main/java/com/EagleEye/EagleEyeTeamServer/repository/: VideoRepository.java
src/main/java/com/EagleEye/EagleEyeTeamServer/service/: VideoService.java  VideoServiceImpl.java
src/main/java/com/EagleEye/EagleEyeTeamServer/util/: S3getter.java
src/main/resources/: application.properties  aws.yml
src/test/java/com/EagleEye/EagleEyeTeamServer/: EagleEyeTeamServerApplicationTests.java
src/test/java/com/EagleEye/EagleEyeTeamServer/python/: ProcessBuilderTest.java
