spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

cloud.aws.credentials.access-key=${{ secrets.AWS_CREDENTIALS_ACCESS_KEY }}
cloud.aws.credentials.secret-key=${{ secrets.AWS_CREDENTIALS_SECRET_KEY }}
cloud.aws.region.static=${{ secrets.AWS_REGION_STATIC }}
cloud.aws.s3.bucket=${{ secrets.AWS_S3_BUCKET }}
cloud.aws.stack.auto=false


spring.datasource.url=${{ secrets.DATASOURCE_URL }}
spring.datasource.username=${{ secrets.DATASOURCE_USERNAME }}
spring.datasource.password=${{ secrets.DATASOURCE_PASSWORD }}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update